@import "variables.less";

.fc-toolbar {
	padding: 15px;
	margin-bottom: 0px !important;
}

.fc-view-container {
	margin-left: -1px;
	margin-right: -1px;
}

th.fc-widget-header {
	background-color: @panel-bg;
	color: #8C99A5;
}

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed hr,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-row,
.fc-unthemed .fc-popover {
	border-color: @border-color !important;
}

.fc-unthemed .fc-today {
	background-color: #FFF !important;

	.fc-day-number {
		background-color: @brand-primary;
		min-width: 20px;
		border-radius: 50%;
		color: #fff;
		text-align: center;
	}
}

.fc-highlight {
	background-color: @light-yellow !important;
}

.fc-event {
	border: 1px solid #E8DDFF; /* default BORDER color */
	background-color: #E8DDFF;
}

@media (max-width: @screen-xs) {
	.fc-scroller {
		height: auto !important;
	}
}

.fc-day-top {
	padding: 12px 12px 0 0 !important;
}

th.fc-day-header {
	text-align: right !important;
	padding: 10px 12px 10px 0 !important;
	text-transform: uppercase;
	font-size: 12px;
}

.fc.fc-unthemed .fc-toolbar {
	padding: 15px;
}

.fc-event-container .fc-content {
	padding: 3px;
}

.fc-left h2 {
	font-size: 14px;
}

.fc button {
	height: auto !important;
	font-size: @text-medium !important;
	outline: none !important;
	.fc-icon {
		top: -1px !important;
	}
}

.fc-state-active {
	box-shadow: none !important;
	background: #cfdce5 !important;
}

.fc-day-grid-event {
	border: none !important;
	margin: 5px 4px 0 !important;
	padding: 1px 5px !important;
}

.fc-bg-color(@color) {
	@light: ~"@{color}-light";
	@extra-light: ~"@{color}-extra-light";
	@dark: ~"@{color}-dark";

	background-color: @@extra-light !important;
	color: @@dark !important;

	&.fc-start {
		border-left: 3px solid @@light !important;
	}
}

.fc-bg-orange {
	.fc-bg-color(orange);
}
.fc-bg-red {
	.fc-bg-color(red);
}
.fc-bg-skyblue {
	.fc-bg-color(skyblue);
}
.fc-bg-green {
	.fc-bg-color(green);
}
.fc-bg-blue {
	.fc-bg-color(blue);
}
.fc-bg-yellow {
	.fc-bg-color(yellow);
}
