@import "variables.less";

.no-result {
	padding: 150px 15px;
	color: @text-muted;
}

.result-list {
	min-height: 400px;
}

.sort-selector {
	.dropdown:hover {
		text-decoration: underline;
	}
}

.list-filters {
	position: relative;

	.sort-selector {
		position: absolute;
		top: 15px;
		right: 15px;
	}
}

.show_filters {
	padding: 15px 15px 0px;
	border-bottom: 1px solid @border-color;
}

.set-filters {
	padding-bottom: 4px;
	padding-right: 120px;

	@media (max-width: @screen-xs) {
		padding-right: 80px;
	}
}

.set-filters .btn {
	margin-bottom: 10px;
}

.set-filters .btn-group {
	margin-right: 10px;
	white-space: nowrap;
	font-size: 0;
}

.set-filters .btn-group .btn-default {
	background-color: transparent;
	border: 1px solid @border-color;
	color: @text-muted;
	float: none;
}

.filter-box {
	border-bottom: 1px solid @border-color;
	// margin: 0px -15px;
	padding: 10px 15px 3px;

	.remove-filter {
		margin-top: 6px;
		margin-left: 15px;
	}

	.filter_field {
		padding-right: 15px;
		width: calc(100% - 36px);

		.frappe-control {
			position: relative;
		}
	}
}

// for sm and above
@media (min-width: 768px) {
	.filter-box .row > div[class*="col-sm-"] {
		padding-right: 0px;
	}

	.filter_field {
		width: 65% !important;

		.frappe-control {
			position: relative;
		}
	}
}

.list-row {
	padding: 9px 15px;
	border-bottom: 1px solid @border-color;
	cursor: pointer;
	transition: color 0.2s;
	-webkit-transition: color 0.2s;
}

.list-row .h6 {
	margin-top: 0px;
	margin-bottom: 0px;
}

.list-row-head {
	background-color: @panel-bg;
	border-bottom: 1px solid @border-color !important;
}

.list-row:hover, .grid-row:hover {
	background-color: @panel-bg;
}

.no-hover:hover {
	background-color: transparent !important;
}

.list-row:last-child {
	border-bottom: 0px;
}

.list-row-head {
	background-color: @panel-bg;
	border-bottom: 1px solid @border-color !important;
}

.list-row .h6 {
	margin-top: 0px;
	margin-bottom: 0px;
}

.list-item-col {
	white-space: nowrap;
	text-overflow: ellipsis;
	height: 30px;
	padding-top: 3px;
}

.list-paging-area {
	padding: 10px 15px;
	border-top: 1px solid @border-color;
}

.list-value {
	display: table;
	vertical-align: middle;

	.list-row-checkbox, .liked-by, .list-id, .list-select-all {
		display: table-cell;
		vertical-align: middle;
	}

	.list-row-checkbox, .list-select-all {
		margin: 0;
		margin-right: 7px;
	}

	.liked-by {
		padding-top: 2px;
	}

	.list-col-title {
		vertical-align: middle;
	}
}

.progress {
	height: 10px;
}

.doclist-row {
	font-size: 12px;
}

.likes-count {
	display: inline-block;
	width: 15px;
	margin-left: -5px;
	color: @text-muted;
	font-size: 12px;
}

.doclist-row .docstatus .octicon {
	font-size: 12px;
}

.doclist-row .progress {
	margin-top: 12px;
}

.filterable {
	cursor: pointer;
}


.doclist-row .label {
	margin-right: 8px;
}

.list-info-row {
	float: left;
	margin-top: 1px;
}

.list-row-right .modified {
	margin-top: 3px;
}

.list-row-right .list-row-modified {
	margin-right: 9px;
	margin-top: 3px;
}

.list-row-right {
	margin-top: -2px;
	margin-bottom: -4px;
}

.list-row-right .indicator {
	margin-left: 10px;
	margin-right: -5px;
}

.side-panel {
	border-bottom: 1px solid @border-color;
	margin: 0px -15px;
	padding: 5px 15px;
}

.listview-main-section {
	.octicon-heart {
		cursor: pointer;
	}
	.page-form {
		padding-left: 17px;

		@media (max-width: @screen-sm) {
			padding-left: 25px;
		}

		.octicon-search {
		    float: left;
		    padding-top: 7px;
		    margin-left: -4px;
		    margin-right: -4px;
			@media (max-width: @screen-sm) {
				margin-left: -12px;
			}
		}
	}
}

.like-action.octicon-heart {
	color: @heart-color;
}

.list-id {
	font-weight: bold;
}

.list-id.seen {
	font-weight: normal;
}

.list-col {
	height: 20px;
}

.list-value {
	vertical-align: middle;
}

@media(max-width: 767px) {
	.doclist-row {
		font-size: @text-regular;
	}

	.doclist-row [type='checkbox'] {
		display: none;
	}

	.doclist-row .list-row-right .list-row-modified {
		display: none;
	}
}

.list-comment-count {
	display: inline-block;
	width: 37px;
	text-align: left;
}

// tags

.tag-row {
	padding-left: 55px;
	margin-bottom: 0px;
	margin-top: -5px;
}

.taggle_placeholder {
	top: 0;
	left: 5px;
	font-size: 11px;
	color: @text-muted;
}

.taggle_list {
	padding-left: 5px;
	margin-bottom: 3px;

	.taggle {
		font-size: 11px;
		padding: 2px 4px;
		font-weight: normal;
		background-color: @btn-bg;
		white-space: normal;

		&:hover {
			padding: 2px 15px 2px 4px;
			background: #cfdce5;
			transition: all .2s;
		}
	}
	li {
		margin-bottom: 0;

		.awesomplete > ul > li {
			width: 100%;
		}

		.awesomplete > ul {
			top: 15px;
			z-index: 100;
		}
	}

	.close {
		right: 5px;
		color: @text-color;
		font-size: 11px;
	}
}

.page-form {
	.awesomplete > ul {
		min-width: 300px;
	}
}

.taggle_input {
	padding: 0;
	margin-top: 3px;
	font-size: 11px;
	max-width: 100px;
}

// Image view

.image-view-container {

	display: flex;
	flex-wrap: wrap;

	.image-view-row {
		display: flex;
		border-bottom: 1px solid #ebeff2;
	}

	.image-view-item {
		flex: 0 0 100%/4;
		padding: 15px;
		border-bottom: 1px solid @light-border-color;
		border-right: 1px solid @light-border-color;
	}

	.image-view-item:nth-child(4n) {
		border-right: none;
	}
	.image-view-item:nth-last-child(-n + 4):nth-child(4n + 1),
	.image-view-item:nth-last-child(-n + 4):nth-child(4n + 1) ~ .image-view-item {
		border-bottom: none;
	}

	.image-view-header {
		margin-bottom: 10px;
	}

	.image-view-body {
		&:hover .zoom-view {
			opacity: 0.7;
		}

		a {
			text-decoration: none;
		}
	}

	.image-field {
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 200px;
		padding: 15px;

		img {
			max-height: 100%;
		}
	}

	.placeholder-text {
		font-size: 72px;
		color: @text-extra-muted;
	}

	.zoom-view {
		bottom: 10px !important;
		right: 10px !important;
		width: 36px;
		height: 36px;
		opacity: 0;
		font-size: 16px;
		color: @text-color;
		position: absolute;

		// show zoom button on mobile devices
		@media (max-width: @screen-xs) {
			opacity: 0.5
		}
	}

	// 3 columns for small screen
	@media(max-width: @screen-sm) {
		.image-view-container.three-column;
	}
}

.item-selector {
	border: 1px solid @border-color;

	.image-view-row {
		width: 100%;
	}
	.image-field {
		height: 120px;
	}

	.placeholder-text {
		font-size: 48px;
	}
}

.image-view-container.three-column {
	.image-view-item {
		flex: 0 0 100%/3;
	}

	.image-view-item:nth-child(3n) {
		border-right: none;
	}
	.image-view-item:nth-last-child(-n + 3):nth-child(3n + 1),
	.image-view-item:nth-last-child(-n + 3):nth-child(3n + 1) ~ .image-view-item {
		border-bottom: none;
	}

	.image-view-item:nth-child(4n) {
		border-right: 1px solid @light-border-color;
	}
	.image-view-item:nth-last-child(-n + 4):nth-child(4n + 1),
	.image-view-item:nth-last-child(-n + 4):nth-child(4n + 1) ~ .image-view-item {
		border-bottom: 1px solid @light-border-color;
	}
}

.pswp--svg .pswp__button,
.pswp--svg .pswp__button--arrow--left:before,
.pswp--svg .pswp__button--arrow--right:before {
    background-image: url('/assets/frappe/images/default-skin.svg') !important;
}
.pswp--svg .pswp__button--arrow--left,
  .pswp--svg .pswp__button--arrow--right {
    background: none !important;
}

.pswp__bg {
	background-color: #fff !important;
}

.pswp__more-items {
	position: absolute;
	bottom: 12px;
	left: 50%;
	transform: translateX(-50%);
}

.pswp__more-item {
	display: inline-block;
	margin: 5px;
	height: 100px;
	cursor: pointer;
	border: 1px solid @border-color;

	img {
		max-height: 100%;
	}
}

// gantt
.gantt {
	.details-container {
		.heading {
			margin-bottom: 10px;
			font-size: 12px;
		}

		.avatar-small {
			width: 16px;
			height: 16px;
		}

		.standard-image {
			display: block;
		}
	}
}

.inbox-attachment, .inbox-link {
	margin-right: 7px;
}

.select-inbox {
	padding: 30px 30px;
}

.inbox-value {
	padding-top: 2px;
}

// list view

.list-items {
	width: 100%;
}

.list-item-container {
	border-bottom: 1px solid @border-color;

	&:last-child {
		border-bottom: none;
	}
}

.list-item-table {
	border: 1px solid @border-color;
	border-radius: 3px;
}

.list-item {
	display: flex;
	align-items: center;
	cursor: pointer;

	height: 40px;
	padding-left: 15px;

	font-size: @text-medium;

	&:hover {
		background-color: @panel-bg;
	}

	@media (max-width: @screen-xs) {
		height: 50px;
		padding-left: 10px;

		font-size: @text-regular;
		font-weight: normal;
	}

	&--head {
		background-color: @panel-bg;
		border-bottom: 1px solid @border-color;
		cursor: auto;
	}

	input[type=checkbox] {
		margin: 0;
		margin-right: 5px;
		flex: 0 0 12px;
	}

	.liked-by, .liked-by-filter-button {
		display: inline-block;
		width: 20px;
		margin-right: 10px;
	}
}

.list-item__content {
	flex: 1;
	margin-right: 15px;

	display: flex;
	align-items: center;

	&--flex-2 {
		flex: 2;
	}

	&--activity {
		justify-content: flex-end;
		margin-right: 5px;
		min-width: 110px;

		.list-row-modified, .avatar-small {
			margin-right: 10px;
		}
	}

	&--indicator span::before {
		height: 12px;
		width: 12px;
	}

	&--id {
		justify-content: flex-end;
	}
}

.frappe-timestamp {
	white-space: nowrap;
}
