@import "variables.less";
@import "mixins.less";

.page-container {
	margin-top: 40px;
}

.page-head {
	border-bottom:1px solid @border-color;
	height: 70px;
	position: fixed;
	left: 0;
	right: 0;
	top: 41px;
	margin: auto;
	background-color: #fff;
	z-index: 101;
}

.sub-heading {
	display: inline-block;
	margin-right: 10px;
	max-width: 50%;
	vertical-align: middle;
}

@media(min-width: @screen-xs) {
	.page-body {
		overflow-x: hidden;
		min-height: calc(100vh - 40px);
	}
}

.page-title {
	position: relative;

	h6 {
		margin-top: -8px;
	}

	h1 {
		margin-top: 17px;
	}

	.indicator {
		vertical-align: middle;
	}

	.title-text {
		margin-right: 7px;
		max-width: 75%;
		display: inline-block;
		vertical-align: middle;
	}

	.title-image {
		width: 46px;
		height: 0;
		padding: 23px 0;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		border-radius: 4px;
		color: #fff;
		text-align: center;
		line-height: 0;
		float: left;
		margin-right: 10px;
	}
}


.editable-title .title-text& {
	cursor: pointer;
	&:hover {
		background-color: @light-yellow;
	}
}

.page-actions {
	padding-top: 17px;
	padding-bottom: 17px;

	.sub-heading {
		max-width: 50%;
		overflow: hidden;
	}
}

.page-icon-group {
	vertical-align: middle;
	a {
		margin-right: 7px;
	}
}

.page-content {
	margin-top: 70px;
}

/* show menu aligned to the right border of the dropdown */
.page-actions .dropdown-menu,
.form-inner-toolbar .dropdown-menu {
	right: 0px;
	left: auto;
}

.layout-main-section {
	border: 1px solid @border-color;
	border-top: 0px;
}

.layout-main-section-wrapper {
	margin-bottom: 60px;
}

.layout-footer {
	border: 1px solid @border-color;
	border-top: 0px;
	padding: 3px 15px;
	font-size: @text-medium;
}

.page-form {
	margin: 0px;
	padding-right: 15px;
	padding-top: 10px;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid @border-color;
	background-color: @panel-bg;

	.form-group {
		padding-right: 0px;
		margin-bottom: 10px;
	}
	.checkbox {
		margin-top: 4px;
		margin-bottom: 4px;

		.help-box {
			display: none;
		}
	}
}

select.input-sm {
	line-height: 1.2em !important;
}

.message-page {
	padding-top: 10rem;

	.message-page-icon {
		font-size: 10rem;
		margin-bottom: 1rem;
	}

	.message-page-image {
		margin-bottom: 1rem;
	}

	.btn-home {
		margin-top: 1rem;
	}
}

@media(max-width: @screen-sm) {
	.page-head {
		.page-title h1 {
			font-size: 22px;
			margin-top: 22px;
		}
	}
}

@media(max-width: @screen-xs) {
	.page-actions {
		max-width: 150px;
		float: right;
	}

	.page-title {
		position: absolute;
		left: 0;
		right: 101px;
		width: 100%;
		h1 {
			padding-right: 170px;
		}
	}

	.page-head .page-title h1 {
		font-size: 18px;
	}
}

#page-setup-wizard {
	margin-top: 30px;
}
@media (min-width: 768px) {
	.setup-wizard-slide {
		max-width: 500px;
	}
}
.setup-wizard-slide {
	margin: 60px auto;
	padding: 10px 50px;
	border: 1px solid #d1d8dd;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);

	.slides-progress {
		margin-top: 20px;
	}

	.lead {
		margin: 30px;
		color: #777777;
		text-align: center;
		font-size: 24px;
	}

	.col-sm-12 {
		padding: 0px;
	}

	.section-body .col-sm-6 {
		&:first-child {
			padding-left: 0px;
		}
		&:last-child {
			padding-right: 0px;
		}
	}

	.form-control {
		font-weight: 500;
	}

	.form-control.bold {
		background-color: #fff;
	}

	.add-more {
		margin: 0px;
	}

	.footer {
		padding: 30px 7px;
	}

	a.next-btn.disabled {
		background-color: #b1bdca;
		color: #fff;
		border-color: #b1bdca;
	}

	a.complete-btn.disabled {
		background-color: #b1bdca;
		color: #fff;
		border-color: #b1bdca;
	}

	.fa-fw {
		vertical-align: middle;
		font-size: 10px;
	}

	.fa-fw.active {
		color: #5e64ff;
	}

	.icon-circle-blank {
		font-size: 7px;
	}

	.icon-circle {
		font-size: 10px;
	}

	.frappe-control[data-fieldtype="Attach Image"] {
		width: 140px;
		height: 180px;
		margin-top: 20px;
		.form-group {
			display: none;
		}
		.clearfix {
			display: none;
		}
	}


	.missing-image {
		display: block;
		position: relative;
		border-radius: 4px;
		border: 1px solid #d1d8dd;
		border-radius: 6px;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		.octicon {
			position: relative;
			top: 50%;
			transform: translate(0px, -50%);
			-webkit-transform: translate(0px, -50%);
		}
	}

	.attach-image-display {
		display: block;
		position: relative;
		border-radius: 4px;
	}

	.img-container {
		height: 100%;
		width: 100%;
		padding: 2px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		border: 1px solid #d1d8dd;
		border-radius: 6px;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}

	.img-overlay {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		width: 100%;
		height: 100%;
		color: #777777;
		background-color: rgba(255, 255, 255, 0.7);
		opacity: 0;
		&:hover {
			opacity: 1;
			cursor: pointer;
		}
	}

	.progress-bar {
		background-color: #5e64ff;
	}
}

.page-card-container {
	padding: 70px;
}

.page-card {
	max-width: 360px;
	margin: 70px auto;
    padding: 15px;
    border: 1px solid #d1d8dd;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);

	.page-card-head {
		padding: 10px 15px;
		margin: -15px;
		margin-bottom: 15px;
		border-bottom: 1px solid #d1d8dd;
	}

	.btn {
		margin-top: 30px;
	}
}

.state-icon-container {
	display: flex;
	justify-content: center;
}

.state-icon {
	position: relative;
	width: 100px !important;
	height: 100px !important;
	display: flex;
	justify-content: center;
	align-items: center;
}


