@import "variables.less";

.slick-header-column, .slick-cell {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

.slick-wrapper, .slick-header {
	border: none !important;
}

.slick-headerrow {
	border: none;
	border-bottom: 1px solid @border-color;
}

.slick-headerrow-column {
	background-color: @panel-bg !important;
	text-overflow: clip;
}

.slick-headerrow-column input {
	border: 1px solid @border-color;
	border-radius: 3px;
	font-size: 12px;
	padding: 0px 3px !important;
	margin: 0;
	width: 100%;
	min-height: 20px;
}

.slick-cell,
.slick-headerrow-column {
	font-size: 12px;
	border-color: transparent @border-color @border-color transparent !important;
	border-style: solid;
	color: inherit !important;
	margin-top: -1px;
}

.slick-cell pre {
    border: none;
    background-color: transparent;
    padding: 3px;
}

.slick-header-column, .slick-header-columns {
	font-size: 12px;
	font-weight: bold;
	background-color: @panel-bg;
	border-color: @border-color !important;
	color: @text-muted !important;
}
.slick-header-column:hover, .slick-header-column-active {
	background-image: none;
	background-color: darken(@panel-bg, 8%);
}

.slick-row.odd .slick-cell {
	background-color: @light-bg;
}

.frappe-rtl .slick-wrapper {
	direction: ltr;
}

.slick-cell > span[data-field="_comments"] * {
	display: inline-block;
}