@import "variables.less";
@import "common.less";
@import "avatar.less";
@import "indicator.less";

body {
	font-family: @font-stack;
	color: @text-color;
}

a& {
	color: @text-color;

	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;

	// anchor inside header should not be styled
	a {
		color: inherit !important;
		text-decoration: none;
	}

}

li {
	line-height: 1.7em;
}


.navbar-brand {
	max-width: none;
}

.navbar-default {
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}

.user-image-wrapper {
	height: 30px;
	width: 30px;
	margin-top: -6px;
}

.content {
	margin-bottom: 22px;
}

.page-content img {
	max-width: 100%;
}

.banner {
	padding: 10px 0px;

	img {
		max-height: 50px;
	}
}

.no-border {
	border: none !important;
}

.light-bg {
	background-color: @light-bg;
}

.panel-bg {
	background-color: @panel-bg;
}

.navbar-bg {
	background-color: @navbar-bg;
}

.navbar {
	box-shadow: none;
	border-radius: 0px;
	margin-bottom: 0px;
	border-left: none;
	border-right: none;
	border-top: none;
}

.navbar-search {
    max-width: 400px;
    display: inline-block;
    margin: 10px;
    margin-top: 9px;
    padding: 2px 6px;
    height: 26px;
}

.dropdown-menu .navbar-search {
	max-width: 180px;
}

.social-icons i {
	font-size: 120%;
}

.social-icons a:hover {
	text-decoration: none;
}
.social-icons a i:hover {
	text-decoration: none;
}
.social-icons i {
	margin-left: 5px;
}

.web-footer {
	padding: 60px 0px;
	min-height: 140px;
	border-top: 1px solid @light-border-color;
}

.page_content {
	padding-top: 30px;
	padding-bottom: 30px;
}

.carousel-control .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
}

.hidden-xs-inline, .hidden-xs-inline-block {
	display: none;
}

@media (min-width: 768px) {
	.hidden-xs-inline {
		display: inline;
	}
	.hidden-xs-inline-block {
		display: inline-block;
	}
}

.visible-xs-inline {
	display: inline;
}

.visible-xs-inline-block {
	display: inline-block;
}

@media (min-width: 768px) {
	.visible-xs-inline, .visible-xs-inline-block {
		display: none;
	}
}

.border-bottom {
	border-bottom: 1px solid @light-border-color;
}

.panel-container {
	margin-top: 35px;
}

.panel-heading,
.panel-body {
	padding-left: 15px;
}

.page-head {
	margin-bottom: -30px;
	h1, h2 {
		margin-top: 0px;
	}
}

.page-header-actions-block {
	text-align: right;
}

fieldset {
	margin-bottom: 20px;
}

.message-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1040;
	background-color: #fff;
	display: table;
}
.message-overlay .content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.web-page-editable {
	margin: -15px;
	padding: 15px;
	border-radius: 4px;
}

.slide-image {
	width: 100%;
}

.page-container {
	display: flex;
	max-width: 970px;
	margin: 0 auto;

	@media(max-width: @screen-xs) {
		flex-direction: column-reverse;
	}
}

.page-max-width {
	max-width: 800px;
	margin: auto;
}

.page-content {
	hr {
		margin-left: -15px;
		margin-right: -15px;
	}
}

.web-sidebar {
	position: relative;

	.sidebar-item:not(:last-child) {
		margin: 0px;
		padding-bottom: 12px;
		border: none;
		color: @text-muted;

		.badge {
			font-weight: normal;
		}

	}

	.sidebar-item a {
		color: @text-muted;

		&.active {
			color: @text-color;
		}
	}

	.sidebar-items {
		.title{
			font-size: 14px;
			font-weight: bold;
		}

		ul {
			margin-bottom: 0;
		}
	}
}

.page-footer {
	padding: 15px 0px;
		border-top: 1px solid @light-border-color;
}

.footer-bottom-line {
	margin-top: 60px;
}

/* post and post list */

.list-group-item {
	border-radius: 0px !important;
}

.no-results  {
	text-align: center;
	padding: 150px 0px;

	.octicon-telescope {
 		display: block;
		padding-bottom: 10px;
	}
}

.list-head {
	cursor: pointer;
	&:before {
		font-family: 'Octicons';
		content: '\f0a4';
		padding-right: 5px;
	}
}

.website-list {
	min-height: 200px;
	padding-bottom: 15px;
}

.website-list .result {
	margin-top: 15px;
}

.web-list-item {
	padding-top: 10px;
	padding-bottom: 10px;

	border-bottom: 1px solid @light-border-color;

	h1, h2, h3 {
		margin-top: 10px;
	}
}

.web-list-item:last-child {
	border-bottom: 0px;
}

.website-list .result {
	border: 0px;
}

.web-list-item:hover {
	background: transparent;
}

.spacer-dot:before{
	padding-right:8px;
	padding-left:8px;
	content:"\2022";
}

.add-comment-section {
	padding-bottom: 30px;
}

.comment-row {
	margin: 0px -15px;
	padding: 15px;
}

.comment-row:last-child {
	margin-bottom: 30px;
	border-bottom: 0px;
}

textarea {
	resize: vertical;
}

.user-profile {
	min-height: 50px;
	min-width: 70px;
}

.visible-xs {
	display: none !important;
}

.sidebar-navbar-items {
	a, a:hover, a:focus, a:visited {
		border-bottom: 0px;
	}
}


.more-block {
	padding-bottom: 30px;
}

.btn-more {
	margin: 25px 0px;
}

.post-content img {
	margin: 10px 0px;
}

a.active {
	pointer-events: none;
	cursor: default;
}

// :target {
// 	background-color: #ffa;
// }

.page-breadcrumbs .breadcrumb {
	padding: 0px;
	background-color: transparent;
	border-radius: 0px;
	font-size: 12px;
}

.breadcrumb a {
	color: inherit;
}

.breadcrumb > .active {
	color: @text-muted;
}

.post:last-child {
	border-bottom: none;
}

/* end - needs review */

/* docs */
.docs-attr-name {
	font-size: 120%;
}
.docs-attr-desc {
	padding-left: 30px;
}

@media (min-width: 768px) {
	.login-wrapper {
		border-right: 1px solid #f2f2f2;
	}
}

#freeze {
	position: fixed;
}

.padding-lg {
	padding-top: 30px;
	padding-bottom: 30px;
}

.list-hero {
	.border-bottom;
	padding-top: 30px;
	padding-bottom: 10px;
}

.page-hero {
	padding: 130px 0px 100px;
	margin-top: -60px;

	h1 {
		font-size: 32px;
	}
}

.page-head h1 {
	letter-spacing: 0.5px;
	font-size: 24px;

	@media (max-width: @screen-xs) {
		font-size: 16px;
	}
}

.btn-next-wrapper {
	margin-top: 60px;
}

.sidebar-block {
	flex: 1;
	font-size: @text-medium;
	border-right: 1px solid @border-color;
	padding: 30px;
	padding-left: 0px;

	@media(max-width: @screen-xs) {
		font-size: @text-regular;
		border-right: none;
		border-top: 1px solid @border-color;
		padding-left: 20px;
	}
}

.page-content {
	flex: 6;

	h1:first-child {
		margin-top: 0;
	}
}

.page-content.with-sidebar {
	padding: 30px;
	padding-left: 40px;
}

.page-content.without-sidebar {
	padding-top: 30px;
}

.your-account-info {
	margin-top: 30px;
}

@media (max-width: 767px) {
	.visible-xs {
		display: inline-block !important;
	}
	.sidebar-block {
		width: 100%;
	}
	.page-content.with-sidebar {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media screen and (max-width: 480px) {
	.page-content {
		padding-top: 20px;
	}
	.page-content.with-sidebar {
		padding-left: 20px;
		padding-right: 20px;
	}
}


.content-header {
	padding-bottom:20px;
}

.footer-group {
	margin-bottom: 1em;
}

.footer-group-label {
	display:inline-block;
}


.footer-parent-item {
	font-weight: bold;
	margin-bottom: 20px;
}

li.footer-child-item {
	margin: 15px 0px;
}

.comment-view {
	padding-bottom: 30px;
}

.comment-header{
	border-bottom: 1px solid @light-border-color;
	padding: 30px 0px 15px;
}

.item-search {
	border-bottom: 1px solid @border-color;
	width: 100%;

	.input-wrapper {
		margin-right: 30px;
	}

	.item-search-input {
		position: relative;
		outline: none;
		border: none;
		margin-right: 5px;
		padding: 7px;
		padding-left: 0px;
		width: 100%;

		@media (max-width: @screen-xs) {
			padding: 0;
		}
	}

	i {
		margin-right: -30px;
		margin-top: -25px;

		@media (max-width: @screen-xs) {
			margin-right: -25px;
			margin-top: -18px;
			font-size: 12px;
		}
	}
}

.vert-line {overflow:hidden;}
.vert-line>div+div{border-left:1px solid @border-color;}
.vert-line>div{
        padding-bottom:2000px; margin-bottom:-2000px;}

.shopping-cart {
	.cart-icon {
		.dropdown-toggle {
			text-decoration: none !important;
		}
	}
	margin-top:12px;
	margin-bottom:8px;
	padding-right:15px;
	border-right: 1px solid @border-color;
}
.badge-wrapper {
	display: inline-block;
	margin-left: 7px;
	margin-top: -3px;
	padding: 2px 7px;
	border: 1px solid @border-color;
	border-radius: 3px;
	color: #7575ff;
	text-align:center;
}

.dropdown .logged-in {
	border-left: 1px solid @border-color;
}

.cart-count-badge {
	padding: 2px 4px;
	margin-left: 10px;
    background-color: @light-border-color;
    border-radius:10px;
	font-weight: 500;
	margin-top: -10px;
	margin-right: -8px;
}

.page-card {
    max-width: 360px;
	padding: 15px;
	margin: 70px auto;
	border: 1px solid @border-color;
	border-radius: 4px;
	background-color: #fff;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);

	.page-card-head {
		padding: 10px 15px;
		margin: -15px;
		margin-bottom: 15px;
		border-bottom: 1px solid @border-color;

		.indicator {
			color: @text-color;
			font-size: 14px;
		}

		.indicator::before {
		    margin: 0 6px 0.5px 0px;
		}
	}

	.btn {
		margin-top: 30px;
	}
}

.bordered {
	border: 1px solid @border-color;
	padding: 10px;
	border-radius: 4px;
}

// docs
.docfields {
	pre {
		background-color: transparent;
		border: none;
	}
}

.screenshot {
	border: 1px solid @border-color;
	box-shadow: 1px 1px 7px rgba(0,0,0,0.15);
	margin: 15px 0px;
	max-width: 100%;
}

.blog-list-item {
	padding-top: 30px;
	padding-bottom: 30px;
}